<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
       <!-- google fonts added -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Outfit:wght@400;500&display=swap" rel="stylesheet">
       <!-- CSS stylesheet -->
       <link rel="stylesheet" href="./stylesheet.css">
       <!-- page details -->
       <link rel="icon" type="image/png" size="32x32" href="./logo/7f0654b57126400c86639c9db7f90ff4 (2).png">
      <title>FORMAT artiste</title>
    </head>
    <body class="about body">
        <!-- header block -->
        <header class="header-container" role="header">
            <!-- navigation block -->
            <nav role="primary-navigation" class="header--navigation">
                <!-- about element -->
                <a href="#" class="header--navigation__link">
                    <span>ABOUT</span>
                </a>
                <!-- company logo -->
                <a href="./index.html" class="header--navigation__link">
                    <img class="header--navigation__logo" src="./logo/Logo.svg" alt="logo">
                </a>
                <!-- contact element -->
                <a href="./contact.html" class="header--navigation__link">
                    <span>CONTACT</span>
                </a>
            </nav>
        </header> 
        <main>
            <!-- PAGE sub-HEAder -->
            <section class="project-header">
                <h1 class="about-heading project-header--title">Editorial</h1>
                <img class="project-header--image image" src="./About/images/Main-IMG.svg" alt="main image">
            </section>
            <!-- team information -->
            <section class="project-team--info">
                <div class="project-director">
                    <h2 class="director--role">
                        ART DIRECTOR
                    </h2>
                    <p class="director--name">
                        Geoff Levy
                    </p>
                </div>
                <div class="project-director">
                    <h2 class="director--role">
                        CREATIVE DIRECTOR
                    </h2>
                    <p class="director--name">
                        Natailie Schneider
                    </p>
                </div>
                <div class="project-director">
                    <h2 class="director--role">
                        DESIGNER
                    </h2>
                    <p class="director--name">
                        Em Design
                    </p>
                </div>
            </section>
            <!-- photographs -->
            <section class="project-images--main">
                <div class="main-editorial">
                    <img src="./About/images/IMG.svg" class="image one" alt="image one">
                </div>
                <!-- background-text -->
                <div class="page-background page-background--first">
                    <h3 class="background-text background-text--fade">Editorial</h3>
                </div>
                <!-- main editorial -->
                <div class="main-editorial">
                    <img src="./About/images/IMG2.svg" class="image two" alt="image two">
                    <img src="./About/images/IMG3.svg" class="image three" alt="image three">
                    <img src="./About/images/IMG4.svg" class="image four" alt="image four">
                    <img src="./About/images/IMG5.svg" class="image five" alt="image five">
                    <img src="./About/images/_H5A9383.svg" class="image six" alt="image six">
                </div>
                
            </section>
            <section class="project-image--slide">
                <!-- slide editorial -->
                <div class="pictures--slide">
                    <div class="slide-editorial">
                        <img src="./About/images/_H5A9450.svg" class="image seven" alt="image seven">
                    </div>
                    <div class="slide-editorial">
                        <img src="./About/images/beyhan.jpg" class="image eight" alt="image eight">
                    </div>
                    <div class="slide-editorial">
                        <img src="./About/images/valiente.jpg" class="image nine"  alt="image nine">
                    </div>
                </div>  
                <!-- background-text -->
                <div class="page-background page-background--second">
                    <h3 class="background-text background-text--transparent">Editorial</h3>
                    <h3 class="background-text background-text--transparent">Editorial</h3>
                    <h3 class="background-text background-text--solid">Editorial</h3>
                </div>
                  
            </section>
        </main>
        <footer class="footer-container">
            <h4 class="about-heading next-project--title">Next Project</h4>
            <div class="next-project--images">
                <img src="./About/images/IMG_5485.svg" class="footer--image image ten" alt="image ten">
                <img src="./About/images/_H5A0842.svg" class="footer--image image eleven" alt="image eleven">
                <img src="./About/images/IMG_7407.svg" class="footer--image image twelve" alt="image twelve">
            </div>
        </footer>
    </body>
</html>